# Mora_Ponce_de_Leon_Brandon_Gerardo

./: 01_create_BD_Table.sql  02_Stored_Procedures.sql  Mora_Ponce_de_leon_Brandon_Gerardo.sln
ApplicationConsole/: ApplicationConsole.csproj  Program.cs
ApplicationConsole/Properties/: launchSettings.json
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dll1/: Dll1.vcxproj
FrontExamen/: FrontExamen.csproj
FrontExamen/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontExamen/Pages/Shared/: _Layout.cshtml
FrontExamen/Properties/: launchSettings.json
FrontExamen/wwwroot/css/: site.css
FrontExamen/wwwroot/js/: site.js
Frontexamen/: FrontExamen.csproj
Frontexamen/Controllers/: ExamenController.cs  HomeController.cs
Frontexamen/Models/: ErrorViewModel.cs  ExamenModel.cs
Frontexamen/Views/: _ViewImports.cshtml
Frontexamen/Views/Examen/: Index.cshtml
Frontexamen/Views/Home/: Index.cshtml
Frontexamen/Views/Shared/: _Layout.cshtml
WsApiexamen/: Program.cs  WsApiexamen.csproj  WsApiexamen.http  appsettings.json
WsApiexamen/Application/BD/: ApplicationDbContext.cs  ExamenRepository .cs  IExamenRepository.cs
WsApiexamen/Application/DTOs/: ExamenCreateDto.cs  ExamenDto.cs
WsApiexamen/Application/Handlers/: CreateExamenHandler.cs  DeleteExamenHandler.cs.cs  GetAllExamenesHandler.cs  GetExamenByIdHandler.cs  UpdateExamenHandler.cs
WsApiexamen/Controllers/: ExamenController.cs
WsApiexamen/Domain/: Examen.cs
WsApiexamen/Infrastructure/: ApplicationDbContext.cs
WsApiexamen/Infrastructure/Commands/: CreateExamenCommand.cs  DeleteExamenCommand.cs  UpdateExamenCommand.cs
WsApiexamen/Infrastructure/Queries/: GetAllExamenesQuery.cs  GetExamenByIdQuery.cs
WsApiexamen/Properties/: launchSettings.json
apiexamen/: Class1.cs  DatabaseConnectorSQL.cs  DatabaseConnectorWebService.cs  Examen.cs  apiexamen.csproj  app.config  clsExamen.cs  databaseConnectorSQ.cs  databaseConnectorWS.cs  iDatabaseConnector.cs
apiexamen/Properties/: AssemblyInfo.cs
